services:
  - type: web
    name: mapea-back
    runtime: python
    buildCommand: pip install -r requirements.txt && playwright install --with-deps
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
    healthCheckPath: /health
    autoDeploy: true
